<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10400.17.0915.2112                               -->
<workbook original-version='10.4' source-build='10.4.0 (10400.17.0915.2112)' source-platform='win' version='10.4' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (SuperStoreUS_TableauData)' inline='true' name='federated.1iy2n0a0yqjv7n1bbofu31ws8jqb' version='10.4'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SuperStoreUS_TableauData' name='excel-direct.1v6mojv1do6r061evva1z01saikb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Jai Katariya/Desktop/Jai Katariya/MS in Business Analytics/Fall 2017/Data Visualization/Assignment 7/SuperStoreUS_TableauData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Region]' />
              <expression op='[Users].[Region]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1v6mojv1do6r061evva1z01saikb' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:Y1953:no:A1:Y1953:0' header='yes' outcome='2'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order Priority' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='real' name='Unit Price' ordinal='3' />
              <column datatype='real' name='Shipping Cost' ordinal='4' />
              <column datatype='integer' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Ship Mode' ordinal='7' />
              <column datatype='string' name='Customer Segment' ordinal='8' />
              <column datatype='string' name='Product Category' ordinal='9' />
              <column datatype='string' name='Product Sub-Category' ordinal='10' />
              <column datatype='string' name='Product Container' ordinal='11' />
              <column datatype='string' name='Product Name' ordinal='12' />
              <column datatype='real' name='Product Base Margin' ordinal='13' />
              <column datatype='string' name='Country' ordinal='14' />
              <column datatype='string' name='Region' ordinal='15' />
              <column datatype='string' name='State or Province' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='integer' name='Postal Code' ordinal='18' />
              <column datatype='date' name='Order Date' ordinal='19' />
              <column datatype='date' name='Ship Date' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='integer' name='Quantity ordered new' ordinal='22' />
              <column datatype='real' name='Sales' ordinal='23' />
              <column datatype='integer' name='Order ID' ordinal='24' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v6mojv1do6r061evva1z01saikb' name='Users' table='[Users$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='Manager' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (Users)]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[Users]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% sales ' datatype='real' name='[Calculation_452330349281329152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State or Province],[Product Category]: Sum([Sales])}/{Fixed [State or Province]:Sum([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Manager]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region (Users)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region (Users)]' derivation='None' name='[none:Region (Users):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Manager,Region)' hidden='true' name='[Action (Manager,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Manager]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category,Region (Users))' hidden='true' name='[Action (Product Category,Region (Users))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Category]' />
          <groupfilter function='level-members' level='[Region (Users)]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.650712' measure-ordering='alphabetic' measure-percentage='0.349288' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Animated Map - Monthly Profit &amp; Sales by State &amp; Product Category '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (SuperStoreUS_TableauData)' name='federated.1iy2n0a0yqjv7n1bbofu31ws8jqb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1iy2n0a0yqjv7n1bbofu31ws8jqb'>
            <column caption='% sales ' datatype='real' name='[Calculation_452330349281329152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State or Province],[Product Category]: Sum([Sales])}/{Fixed [State or Province]:Sum([Sales])}' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_452330349281329152]' derivation='Sum' name='[sum:Calculation_452330349281329152:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:Product Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Furniture&quot;</bucket>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Alabama&quot;' function='range' level='[none:State or Province:nk]' to='&quot;Colorado&quot;' />
              <groupfilter from='&quot;Delaware&quot;' function='range' level='[none:State or Province:nk]' to='&quot;Wyoming&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]</column>
            <column>[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Profit:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]' />
              <color column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Profit:qk]' />
              <geometry column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month of Order Date:&#9;</run>
                <run bold='true'>&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[mn:Order Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State or Province:&#9;</run>
                <run bold='true'>&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Profit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Category:&#9;</run>
                <run bold='true'>&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:Product Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% sales :&#9;</run>
                <run bold='true'>&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Calculation_452330349281329152:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'>&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:Product Category:nk]' />
              <wedge-size column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Sales:qk]' />
              <lod column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]' />
              <lod column='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Calculation_452330349281329152:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'>State or Province:&#9;&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:State or Province:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Product Category:&#9;&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:Product Category:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>PCt sales :&#9;&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Calculation_452330349281329152:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'>Sales:&#9;&lt;[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[sum:Sales:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Latitude (generated)] + [federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Latitude (generated)])</rows>
        <cols>[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[mn:Order Date:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Animated Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='78500' id='1' name='Animated Map - Monthly Profit &amp; Sales by State &amp; Product Category ' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='145' h='19500' id='4' is-fixed='true' param='vert' type='layout-flow' w='98400' x='800' y='79500'>
                <zone fixed-size='54' h='7750' id='6' is-fixed='true' name='Animated Map - Monthly Profit &amp; Sales by State &amp; Product Category ' pane-specification-id='2' param='[federated.1iy2n0a0yqjv7n1bbofu31ws8jqb].[none:Product Category:nk]' type='color' w='98400' x='800' y='79500'>
                </zone>
                <zone h='11750' id='7' name='Animated Map - Monthly Profit &amp; Sales by State &amp; Product Category ' synchronized='1' type='currpage' w='98400' x='800' y='87250'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
